<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- Nuevo Cambios -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:src="@drawable/icon"
                android:layout_height="200dp"
                android:padding="8dp"
                android:layout_margin="50dp"/>
            <!--  Login panel-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">
                <!-- Icoon Layaut-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/paraborder_bg"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_horizontal|center_vertical"

                        >
                        <ImageView
                            android:src="@drawable/email"
                            android:scaleType="fitCenter"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            />
                    </LinearLayout>
                    <!-- Botton border -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="#6abcec"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_horizontal|center_vertical"

                        >
                        <ImageView
                            android:src="@drawable/candado"
                            android:scaleType="fitCenter"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <!-- Edit text -->
                <LinearLayout
                    android:background="@drawable/white_rigth_corner_bg"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">
                        <EditText
                            android:id="@+id/edEmail"
                            android:hint="Correo Electronico"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>

                    <!-- Border -->
                    <LinearLayout
                        android:background="#979797"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="horizontal">

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">
                        <EditText
                            android:id="@+id/edPassword"
                            android:hint="Contraseña"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="19dp"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>

            <!-- Button  -->
            <Button
                android:id="@+id/btn_login"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:text="LOGIN"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/black_button_bg"/>

        </LinearLayout>



    </ScrollView>


</LinearLayout>