<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VentasActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VENTAS"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:background="@color/pantallaCarga"
        />

    <ListView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/venta_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFD4C7">


    </ListView>

</LinearLayout>